<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif.cordra</groupId>
        <artifactId>cordra-hbase-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.gbif.cordra</groupId>
    <artifactId>gbif-cordra-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.gbif</groupId>
            <artifactId>dwca-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.cnri.cordra</groupId>
            <artifactId>cordra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.cnri.cordra</groupId>
            <artifactId>cordra-client</artifactId>
        </dependency>
    </dependencies>
</project>